<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> index </title>
		<style type="text/css">
			body{
				background-color: #E1E8ED;
				background-size: auto;
			}

			.Box{
				width: 70%;
				min-width: 500px;
				max-width: 1000px;
				max-height: 700px;
				margin: 400px 50% 0px 50%;
				border: 2px solid #59ACAF;
				border-radius: 15px;
				box-shadow: 5px 5px 50px -10px black;
				transform: translate(-50%,-50%);
				background-color: #1F484D;
				overflow: hidden;
			}

			.Profile1{
				width: 50%;
				background: none;
				text-align: center;
				float: left;
				padding-bottom: 2%;
			}

			.Profile2{
				width: 50%;
				background: none;
				text-align: center;
				float: left;
				padding-bottom: 2%;
			}

			.Texts{
				color: white;
				font-size: 22px;
				margin: 2px;
			}

			.linkform a{
				color: white;
			}

			.linkform a:hover{
				color: #1F181D;
				background-color: #1F888D;
				border: 2px solid #1F888D;
				border-radius: 10px;
				transition				:ease all 0.2s;
				-webkit-transition		:ease all 0.2s;
			}

			.fpbx{
				width: 140px;
				height: 140px;
				margin: 10% 50% 10% 50%;
				transform: translate(-50%,0%);
				border: 5px solid #1F888D;
				-webkit-border-radius	: 100%;
			}

			.fp{
				border: 2px solid white;
				width: 100px;
				height: 100px;
				margin-top: 50%;
				transform: translate(0%,-50%);
				-webkit-border-radius	: 100%;
				transition				:ease all 0.2s;
				-webkit-transition		:ease all 0.2s;
			}

			.fp:hover{
				transform: scale(1.25) translate(0%,-40%);
			}

		</style>
	</head>
	<body>
		<div class="Box">
			<div class="Profile1">
				<div class="fpbx">
					<a href="https://www.instagram.com/yunitamaulidasaputri/" target="_blank"> <img src="Profile-Pic-1.png" class="fp"> </a>
				</div>
				<table align="center">
					<tr>
						<td width="20%">
							<div class="Texts">
								<p> Nama </p>
							</div>
						</td>
						<td width="70%">
							<div class="Texts">
								<p> Yunita Maulida Saputri </p>
							</div>
						</td>
					</tr>
					<tr>
						<td width="20%">
							<div class="Texts">
								<p> NIM </p>
							</div>
						</td>
						<td width="70%">
							<div class="Texts">
								<p> 182410103001 </p>
							</div>
						</td>
					</tr>
					<tr>
						<td width="20%">
							<div class="Texts">
								<p> Link </p>
							</div>
						</td>
						<td width="70%">
							<div class="Texts">
								<p class="linkform"> <a href="https://github.com/Yunitamaulida/Yunitamaulida.github.io/tree/master/Tugas%20Form%20HTML/Yunita%20Maulida%20Saputri%20(182410103001)" target="_blank""> Link Tugas Form </a> </p>
							</div>
						</td>
					</tr>
				</table>
			</div>

			<div class="Profile2">
				<div class="fpbx">
					<a href="https://www.instagram.com/fl_amrd/" target="_blank"> <img src="Profile-Pic-1.png" class="fp"> </a>
				</div>
				<table align="center">
					<tr>
						<td width="20%">
							<div class="Texts">
								<p> Nama </p>
							</div>
						</td>
						<td width="70%">
							<div class="Texts">
								<p> Muhammad Faisal Amruddin </p>
							</div>
						</td>
					</tr>
					<tr>
						<td width="20%">
							<div class="Texts">
								<p> NIM </p>
							</div>
						</td>
						<td width="70%">
							<div class="Texts">
								<p> 182410103012 </p>
							</div>
						</td>
					</tr>
					<tr>
						<td width="20%">
							<div class="Texts">
								<p> Link </p>
							</div>
						</td>
						<td width="70%">
							<div class="Texts">
								 <p class="linkform"> <a href="https://github.com/Yunitamaulida/Yunitamaulida.github.io/tree/master/Tugas%20Form%20HTML/Muhammad%20Faisal%20Amruddin%20(182410103012)" target="_blank"> Link Tugas Form </a> </p>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>